* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

main {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 40px 0px;
}

form {
    width: 95%;
    margin-bottom: 25px;
}

fieldset {
    width: 100%;
    padding: 12px;
    display: flex;
    flex-direction: column;
    width: 100%;
}

legend {
    text-align: center;
    font-size: 1.5rem;
}

button {
    background-color: transparent;
    font-size: 1rem;
    border: 1px solid #CCC;
    align-self: center;
    width: 150px;
    height: 45px;
}

label {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 8px;
}

input, textarea {
    height: 40px;
    border: 1px solid #CCC;
    border-radius: 4px;
    font-size: 1rem;
    padding-left: 12px;
    margin-top: 8px;
}

textarea {
    height: 100px;
    resize: none;
}

.blog-area {
    display: grid;
    grid-template-columns: repeat(auto-fill, 250px);
    width: 95%;
    justify-content: space-between;
    gap: 20px;
}

.blog-post {
    display: flex;
    min-height: 100px;
    width: 250px;
    border: 1px solid #999;
    border-radius: 6px;
    flex-direction: column;
}

.blog-post h1 {
    font-size: 1.3rem;
    margin: 8px 0px;
}

.blog-post img {
    height: 150px;
    width: 100%;
    border-radius: 6px;
    background-size: cover;
}

.blog-info-area {
    padding: 6px 12px;
}

.loading-area {
    display: none;
}
